include:
  - local: /common/jobs/base/docs.yml

.do-validate-docs:
  extends: [.base-docs]
  script:
    - !reference [.base-docs, script]
    - mkdocs build --strict

.do-docs:
  extends: [.base-docs]
  script:
    - !reference [.base-docs, script]
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
    expire_in: 1 day
  interruptible: true
