include:
  - local: /react-native/jobs/base/test-js.yml
  - local: /javascript/jobs/base/deps-js.yml

# Runs a compilation check on the project by compiling using the typescript compiler
#
# If your project uses private packages, you can provide the $NPM_NAMESPACE variable
# so that npm can lookup your private gitlab packages.
# This variable can be set in this job or at the CI-file level if you have many js-jobs
#
# To be used like so:
#
# variables:
#   NPM_NAMESPACE: '@your-npm-namespace'
#
# do-compile:
#   stage: build
#   extends: [.do-compile, .on-merge-request-or-bump]
.do-compile:
  extends: [.base-test-js, .base-deps-js]
  script:
    - !reference [.base-deps-js, script]
    - yarn tsc
